<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #e41e2f;
            width: 100%;
            height: 600px;
            border: 1px solid black;
        }
        .main> div{
            background-color: #fff;
            width: 100%;
            height: 300px;
            position: relative;
        }
        .main> div> div{
            height: 0;
            width: 0;
            border-top: 300px solid transparent;
            border-bottom: 300px solid transparent;
            border-left: 300px solid #104e89;
            position: absolute;
            

            
        }
            
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div>

            </div>
        </div>
    </div>

</body>
</html>